{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/types/*": ["./types/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
